@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    /*  font-family: "Comfortaa", sans-serif;*/
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}
section{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
#main{
    background-image: url(img/bgMAIN.png);
}
#about{
    background-image: url(img/bgABOUT.png);
}
#skills{
    background-image: url(img/bgSKILLS.png);
}
#works{
    background-image: url(img/bgWORKS.png);
}
#comments{
    background-image: url(img/bgCOMMENTS.png);
}
.main-block,.about-block,.skills-block,.works-block,.comments-block{
    display: flex;
    align-items: center;
    justify-content: center;
     min-height: 70vh;
}
.main-block{
    flex-direction: column;
    height: 100vh;
}
.main-content{
    width: 891px;
    height: 234px;
    background-image: url(img/form1.png);
    padding-left: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}
.main-title{
    color: #2b2d35;
    font-size: 80px;
    padding-top: 67px;
}
.main-subtitle{
    color: #2b2d35;
    font-size: 20px;
}
.button{
    border-style: solid;
    border-width: 5px;
    border-color: black;
    background-color: #BBFF2C;
    margin-top: 20px;
    border-radius: 100px;
    box-shadow: 5px 5px;
    transition-duration: 0.5s;
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button:hover{
    transform: translate(5px, 5px);
}
.button a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.moving-planet{
    background: url(img/moving-planet.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    animation-name: moving-planet;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes moving-planet{
    from {
        transform: translate(0px,0px);
    }
    to {
        transform: translateY(-250px)
    }
}
.title{
    padding-top: 100px;
    text-align: center;
    color: white;
    font-size: 80px;
    text-shadow: 5px 5px 0 #000;
}
.about-content{
    width: 30%;
    height: 270px;
    padding: 40px;
    background-color: #792aff;
    position: relative;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
.about-title{
    font-size: 28px;
    color: white;
    margin-bottom: 20px;
}
.about-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 70%;
}
.about-card p{
    color: black;
    font-size: 22px;
}
.about-text{
    max-width: 45%;
}
.cloud{
    background: url("img/cloud.png");
    left: 30px;
    position: absolute;
    width: 180px;
    height: 162px;
    background-repeat: no-repeat;
    bottom: 30px;
    animation-name: moving-cloud;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    animation-direction: alternate;
}
@keyframes moving-cloud{
    from {
        transform: translateX(0px);
    }
    to{
        transform: translateX(250px);
    }
}
.skills-card{
    background: url("img/form3.png");
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 100px;
    width: 800px;
}
.skills-card p{
    color: #000;
    font-size: 28px;
    margin-top: 80px;
    margin-bottom: 50px;
    text-align: center;
    font-family: "Comfortaa", sans-serif;
}
.moving-planet2{
    position:absolute;
    bottom: 30px;
    animation-name: moving-planet2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    background: url("img/moving-planet2.png");
    width: 208px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
}
@keyframes moving-planet2{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-200px);
    }
}
.works-block img{
    width: 30%;
    
}
.works-block{
    width: 86%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.comments-block{
    max-width: 1150px;
    margin: auto;
}
.comment-card{
    background-image: url("img/card.png");
    height: 300px;
    width: 200px;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.comment-card h3{
    font-family: "Comfortaa", sans-serif;
    font-size: 14px;
    padding: 10px;
}
.comment-card p{
    font-family: "Comfortaa", sans-serif;
    font-size: 14px;
    padding: 10px 20px;
    text-align: center;
}
.comment{
    background-image: url("img/comment.png");
    width: 327px;
    height: 161px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 3px 3px 3px #BBFF2C;
    
}
.comment p{
    font-family: "Comfortaa", sans-serif;
    font-size: 20px;
    max-width: 250px;
    padding-left: 30px;
    padding-top: 20px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background-color: #200153;
    color: white;

}
.footer-info p{
    margin-bottom: 10px;
    font-size: 22px;
}
.footer-year p{
    font-size: 22px;
    letter-spacing: 2px;
}
.footer-link{
    width: 200px;
    display: flex;
    justify-content: space-between;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.fixed-menu{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.nav-links{
    width: 86%;
    display: flex;
    justify-content: space-between;
}
.nav-link{
    width: 130px;
    height: 40px;
    border-radius: 12px;
    border: 2px black solid;
    background-color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: "Comfortaa", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    transition-duration: 0.6s;
}
.logo{
    color: #BBFF2C;
    font-size: 40px;
}
.nav-link:hover{
    transform: translate(5px, 5px);
}
.active{
    background-color: #BBFF2C;
}
.mobile-button{
    display: none;
    position: absolute;
    padding-top: 10px;
    width: 40px;
    right: 20px;
}
.hide{
    display: none;
}
.offscroll{
    overflow: hidden;
}
@media (max-width: 1000px){
    .nav-links{
        display: none;
    }
    .logo{
        font-size: 30px;
    }
    .main-content{
        max-width: 400px;
    }
    .main-title{
        font-size: 30px;
        padding-top: 30px;
    }
    .moving-planet, .moving-planet2, .cloud{
        display: none;
    }
    .title{
        font-size: 50px;
        padding-top: 30px;
    }
    .about-content{
        flex-direction: column;
        height: auto;
        margin-bottom: 50px;
        width: 50%;
        align-items: center;
    }
    .about-card{
        order: -1;
        background-size: contain;
        padding-top: 20px;
        width: 326px;
        height: 296px;
        margin-bottom: 20px;
    }
    .about-text .button{
        margin: auto;
    }
    .about-text{
        text-align: center;
        max-width: max-content;
    }
    .about-card img{
        width: 85%;
    }
    .about-title{
        font-size: 18px;
    }
    .skills-card{
        margin: 20px;
        padding-left: 10px;
        background-size: contain;
    }
    .skills-card p{
        font-size: 16px;
        margin-top: 15%;
        margin-bottom: 20px;
    }
    .skills-section{
        min-height: 20vh;
    }
    .skills-card .button{
        position: absolute;
        bottom: 100px;
    }
    .works-block{
        flex-direction: column;
        padding: 20px, 0px;
    }
    .works-block img{
        margin: 20px 0px;
        width: 80%;
    }
    .comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 50px;
    }
    .comment{
        background-image: url(img/comment-mobile.png);
        background-repeat: no-repeat;
        height: 85px;
        margin: 20px 0px;
    }
    .comment p{
        font-size: 15px;
        max-width: 290px;
    }
    footer{
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer-info{
        text-align: center;
    }
    .mobile-button{
        display: block;
    }
    .mobile-menu{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        min-height: 100vh;
        background-color: #200153;
    }
    .mobile-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .mobile-nav-links .nav-link{
        margin-bottom: 30px;
        width: 210px;
        height: 50px;
    }
    
}
